<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Hobbies:</h3>
    <ol>
      <li>playing my computer</li>
      <li>programing</li>
      <li>volanteering at <a href="https://www.alicecode.org/">Alicecode</a></li>
      <li>volanteering in the <a href="https://www.zofim.org.il/branch/%D7%A9%D7%91%D7%98-%D7%A2%D7%9C%D7%99%D7%AA/">Scouts</a></li>
    </ol>
  </body>
</html>
